# integral-document-cargoinspection

docum/: .classpath  build.xml  liquibase-diff.xml  local.properties.template
docum/WebContent/: exc.xhtml  index.xhtml  layout.xhtml  login.xhtml  test-dlg.xhtml  test.xhtml  test1.xhtml
docum/WebContent/Documents/: invoices.xhtml  orders.xhtml
docum/WebContent/InvoicesOrders/: invoicesorders.xhtml
docum/WebContent/WEB-INF/: docum.taglib.xml  faces-config.xml  web.xml
docum/WebContent/WEB-INF/includes/: base.xhtml  baseCrudToolBar.xhtml  confirmation.xhtml  crudToolBar.xhtml  deleteConfirmation.xhtml  dialogLayout.xhtml  layout.xhtml  menubar.xhtml
docum/WebContent/administration/: user.xhtml
docum/WebContent/administration/dialog/: selectRole.xhtml  userDlg.xhtml
docum/WebContent/container/: container.xhtml
docum/WebContent/container/dialog/: CargoPackageDlg.xhtml  cargoDlg.xhtml  containerDlg.xhtml  defectDlg.xhtml  featureDlg.xhtml  fileListDlg.xhtml  inspectionBriefDlg.xhtml  inspectionDlg.xhtml  selectBill.xhtml  selectInvoice.xhtml  selectOrder.xhtml
docum/WebContent/container/include/: calibreUnit.xhtml  cargoUnit.xhtml  crudbutton.xhtml  featureUnit.xhtml  inspectionUnit.xhtml  packageUnit.xhtml  uploadbutton.xhtml
docum/WebContent/document/: billOfLadings.xhtml  documents.xhtml  invoices.xhtml  orders.xhtml
docum/WebContent/handbook/: article.xhtml  city.xhtml  company.xhtml  customer.xhtml  measure.xhtml  supplier.xhtml  surveyor.xhtml  surveyplace.xhtml  vessel.xhtml  voyage.xhtml
docum/WebContent/handbook/dialog/: articleCategoryDlg.xhtml  articleDefectDlg.xhtml  articleDlg.xhtml  articleFeatureDlg.xhtml  articleFeatureInstanceDlg.xhtml  articleOptionDlg.xhtml  billOfLadingDlg.xhtml  city.xhtml  cityDlg.xhtml  companyDlg.xhtml  customerDlg.xhtml  invoiceDlg.xhtml  normativeDocumentDlg.xhtml  portDlg.xhtml  purchaseOrderDlg.xhtml  supplier.xhtml  supplierDlg.xhtml  surveyPlaceDlg.xhtml  surveyorDlg.xhtml  vesselDlg.xhtml  voyageDlg.xhtml
docum/WebContent/handbook/include/: articleDefectUnit.xhtml
docum/WebContent/reporting/: reporting.xhtml  showReport.xhtml
docum/WebContent/reporting/dialog/: containerReportDlg.xhtml  selectContainersDlg.xhtml
docum/WebContent/resources/components/dialog/: buttons.xhtml
docum/WebContent/resources/css/: base.css
docum/WebContent/resources/js/: base.js  dialog.js
docum/WebContent/resources/primefaces-olive/: theme.css
docum/WebContent/resources/reporting/: documTemplate.odt
docum/db/changelog/: 0001-initial-create.xml  0002-add-articledefect.xml  0003-cargo-object-model-refactoring.xml  0006-add-cargodefect.xml  0008-add-cargodefectgroup.xml  0010-inspection-moveseal.xml  0014-normativedocument-add-article_id-column.xml  0015-cargo-images.xml  0016-inspection-images.xml  0018-fix-document-container-bindings.xml  0019-fix-images.xml  0021-create-temperatures.xml  0022-add-customer-to-report.xml  0023-add-inspection-options.xml  0024-nulable-article-id-in-options.xml  0025-add-calibre-defects.xml  0026-add-cargo-package-weight.xml  0029-add-scans-for-inspection.xml  changelog-master.xml  liquibase-hibernate.cfg.xml
docum/src/: application.properties  docum-context.xml  docum-securityContext.xml
docum/src/com/docum/dao/: ArticleDao.java  BaseDao.java  CargoDao.java  CityDao.java  ContainerDao.java  PurchaseOrderDao.java  ReportingDao.java  SecurityUserDao.java  SupplierDao.java  VesselDao.java  VoyageDao.java
docum/src/com/docum/domain/: ContainerStateEnum.java  Stats.java  TemperatureSpyStateEnum.java
docum/src/com/docum/exception/: ContentTypePhaseListener.java  DocumExceptionHandler.java  DocumExceptionHandlerFactory.java  MyExceptionHandler.java
docum/src/com/docum/persistence/: DocumEntity.java
docum/src/com/docum/service/: ApplicationConfigService.java  ArticleService.java  BaseService.java  CargoService.java  ContainerService.java  CustomerService.java  DocumAuthenticationManager.java  FileProcessingService.java  InspectionBriefService.java  InvoiceService.java  LoginService.java  PurchaseOrderService.java  ReportingService.java  SecurityUserService.java  StatsService.java  SupplierService.java  VoyageService.java
docum/src/com/docum/test/: TestUtil.java
docum/src/test/: TestODFCreation.java  TestUtil.java
docum/src/test/dao/: TestDataPreparator.java  TestSupplierDao.java  TestVoyageDao.java  VoyageDaoTest.java
docum/src/test/testResources/: testTemplate.odt
docum/test/com/docum/: DocumTests.java
trunk/docum/: .classpath  .project  build.xml  local.properties.template
trunk/docum/WebContent/: exc.xhtml  index.xhtml  login.xhtml  supplier.xhtml  test.xhtml
trunk/docum/WebContent/Documents/: documents.xhtml  invoices.xhtml
trunk/docum/WebContent/InvoicesOrders/: invoicesorders.xhtml
trunk/docum/WebContent/WEB-INF/: faces-config.xml  web.xml
trunk/docum/WebContent/administration/: user.xhtml
trunk/docum/WebContent/container/: container.xhtml
trunk/docum/WebContent/document/: billOfLadings.xhtml  documents.xhtml  invoices.xhtml  orders.xhtml
trunk/docum/WebContent/handbook/: article.xhtml  city.xhtml  company.xhtml  customer.xhtml  measure.xhtml  mesure.xhtml  port.xhtml  supplier.xhtml  surveyor.xhtml  surveyplace.xhtml  tare.xhtml  vessel.xhtml  voyage.xhtml
trunk/docum/WebContent/imageplaceholder/: imageplaceholder.xhtml
trunk/docum/WebContent/reporting/: reporting.xhtml
trunk/docum/db/changelog/: 0004-add-inspection.xml  0005-add-english-names.xml  0007-add-articlecategory-order.xml  0009-add-inspectionplace.xml  0010-add-surveyor.xml  0011-add-surveyor.xml  0012-inspection-refactor.xml  0013-cargo-refactoring.xml  0017-fix-inspection-images.xml  0020-rename-documents.xml  0027-fix-cargo-calibre-defects.xml  0028-fix-fileurl-uniqueness-hibernate-bug.xml  0030-fix-scans.xml  changelog-master.xml
trunk/docum/src/: application.properties.template  buildnumber.properties  database.properties.template  docum-context.xml  docum-securityContext.xml  log4j.xml
trunk/docum/src/test/: TestODFCreation.java  TestReport.java
(+510 files in other folders)
