database.class=org.postgresql.Driver
database.url=jdbc:postgresql://192.168.203.1/docum
database.username=docum
database.password=docum

images.storage.path=D:/devel/src/integral/OOO-Document/src/filestorage
